{
  "name": "RitMeter — GPS snelheid & trip",
  "short_name": "RitMeter",
  "description": "Snelle GPS-snelheidsmeter met 3D-kaart in rijpositie en tripmeter.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "lang": "nl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
